<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Hello!</div>
        <br>
        <br>
        <form action="Servelet1" method="post">
             <p>Username</p>
    <input type="text" name="username">
    <br>
    <p>Password</p>
    <input type="password" name="password">
    <br>
    <input type="submit" value="login">
</form>
        <br>
        
<br>

    </body>
</html>
