<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content Create/Update?Delete? page...</div>
        <br>
          <form action="CreateServlet" method="post">
             <p>FlightID</p>
    <input type="number" name="flightID">
    <br>
    <input type="submit" name="type"  value="deleteFlight">
</form>
        <br>
        <br>
        
         <form action="CreateServlet" method="post">
             <p>FlightID</p>
         <input type="number" name="flightID">
       <br>
        <p>airplaneType</p>
         <input type="text" name="airType">
       <br>
        <p>departureCity</p>
         <input type="text" name="departureCity">
       <br>
        <p>departureDate</p>
         <input type="datetime-local" name="departureDate">
       <br>
        <p>arrivalCity</p>
         <input type="text" name="arrivalCity">
       <br>
       <p>arrivalDate</p>
         <input type="datetime-local" name="arrivalDate">
       <br>
       <input type="submit"  name="type"  value="Insert_Update">
       </form>
        <br>
    </body>
</html>
