<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Oct 16 18:15:51 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataAccess/Flights.html#getAirplanetype--">getAirplanetype()</a></span> - Method in class dataAccess.<a href="../dataAccess/Flights.html" title="class in dataAccess">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Flights.html#getArrivalcity--">getArrivalcity()</a></span> - Method in class dataAccess.<a href="../dataAccess/Flights.html" title="class in dataAccess">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Flights.html#getArrivalDate--">getArrivalDate()</a></span> - Method in class dataAccess.<a href="../dataAccess/Flights.html" title="class in dataAccess">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/CitiesHelper.html#getCities--">getCities()</a></span> - Method in class dataAccess.<a href="../dataAccess/CitiesHelper.html" title="class in dataAccess">CitiesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/FlightsHelper.html#getCities--">getCities()</a></span> - Method in class dataAccess.<a href="../dataAccess/FlightsHelper.html" title="class in dataAccess">FlightsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Cities.html#getCityName--">getCityName()</a></span> - Method in class dataAccess.<a href="../dataAccess/Cities.html" title="class in dataAccess">Cities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Flights.html#getDeparturecity--">getDeparturecity()</a></span> - Method in class dataAccess.<a href="../dataAccess/Flights.html" title="class in dataAccess">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Flights.html#getDepartureDate--">getDepartureDate()</a></span> - Method in class dataAccess.<a href="../dataAccess/Flights.html" title="class in dataAccess">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Flights.html#getFlightNumber--">getFlightNumber()</a></span> - Method in class dataAccess.<a href="../dataAccess/Flights.html" title="class in dataAccess">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/FlightsHelper.html#getFlights--">getFlights()</a></span> - Method in class dataAccess.<a href="../dataAccess/FlightsHelper.html" title="class in dataAccess">FlightsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Cities.html#getLatitude--">getLatitude()</a></span> - Method in class dataAccess.<a href="../dataAccess/Cities.html" title="class in dataAccess">Cities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Users.html#getLevel--">getLevel()</a></span> - Method in class dataAccess.<a href="../dataAccess/Users.html" title="class in dataAccess">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LocalTimeController.html#getLocalTime-java.lang.String-dataAccess.CitiesHelper-">getLocalTime(String, CitiesHelper)</a></span> - Method in class controllers.<a href="../controllers/LocalTimeController.html" title="class in controllers">LocalTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Cities.html#getLongitude--">getLongitude()</a></span> - Method in class dataAccess.<a href="../dataAccess/Cities.html" title="class in dataAccess">Cities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Users.html#getPassword--">getPassword()</a></span> - Method in class dataAccess.<a href="../dataAccess/Users.html" title="class in dataAccess">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servelets/AddCityServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class servelets.<a href="../servelets/AddCityServlet.html" title="class in servelets">AddCityServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servelets/AdminServlet1.html#getServletInfo--">getServletInfo()</a></span> - Method in class servelets.<a href="../servelets/AdminServlet1.html" title="class in servelets">AdminServlet1</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servelets/CreateServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class servelets.<a href="../servelets/CreateServlet.html" title="class in servelets">CreateServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servelets/DeleteCityServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class servelets.<a href="../servelets/DeleteCityServlet.html" title="class in servelets">DeleteCityServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servelets/DeleteServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class servelets.<a href="../servelets/DeleteServlet.html" title="class in servelets">DeleteServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servelets/LocalTimeServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class servelets.<a href="../servelets/LocalTimeServlet.html" title="class in servelets">LocalTimeServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servelets/Servelet1.html#getServletInfo--">getServletInfo()</a></span> - Method in class servelets.<a href="../servelets/Servelet1.html" title="class in servelets">Servelet1</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/HibernateUtil.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class dataAccess.<a href="../dataAccess/HibernateUtil.html" title="class in dataAccess">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/UsersHelper.html#getUserByName-java.lang.String-">getUserByName(String)</a></span> - Method in class dataAccess.<a href="../dataAccess/UsersHelper.html" title="class in dataAccess">UsersHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Users.html#getUsername--">getUsername()</a></span> - Method in class dataAccess.<a href="../dataAccess/Users.html" title="class in dataAccess">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/UsersHelper.html#getUsers--">getUsers()</a></span> - Method in class dataAccess.<a href="../dataAccess/UsersHelper.html" title="class in dataAccess">UsersHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
