<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Oct 16 18:15:51 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Flights</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flights";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flights.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccess/CitiesHelper.html" title="class in dataAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dataAccess/FlightsHelper.html" title="class in dataAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccess/Flights.html" target="_top">Frames</a></li>
<li><a href="Flights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataAccess</div>
<h2 title="Class Flights" class="title">Class Flights</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataAccess.Flights</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flights</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Flights generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#dataAccess.Flights">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#Flights--">Flights</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#Flights-int-java.util.Date-java.util.Date-">Flights</a></span>(int&nbsp;flightNumber,
       java.util.Date&nbsp;departureDate,
       java.util.Date&nbsp;arrivalDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#Flights-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.util.Date-">Flights</a></span>(int&nbsp;flightNumber,
       java.lang.String&nbsp;airplanetype,
       java.lang.String&nbsp;departurecity,
       java.util.Date&nbsp;departureDate,
       java.lang.String&nbsp;arrivalcity,
       java.util.Date&nbsp;arrivalDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#getAirplanetype--">getAirplanetype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#getArrivalcity--">getArrivalcity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#getArrivalDate--">getArrivalDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#getDeparturecity--">getDeparturecity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#getDepartureDate--">getDepartureDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#getFlightNumber--">getFlightNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#setAirplanetype-java.lang.String-">setAirplanetype</a></span>(java.lang.String&nbsp;airplanetype)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#setArrivalcity-java.lang.String-">setArrivalcity</a></span>(java.lang.String&nbsp;arrivalcity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#setArrivalDate-java.util.Date-">setArrivalDate</a></span>(java.util.Date&nbsp;arrivalDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#setDeparturecity-java.lang.String-">setDeparturecity</a></span>(java.lang.String&nbsp;departurecity)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#setDepartureDate-java.util.Date-">setDepartureDate</a></span>(java.util.Date&nbsp;departureDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/Flights.html#setFlightNumber-int-">setFlightNumber</a></span>(int&nbsp;flightNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flights</h4>
<pre>public&nbsp;Flights()</pre>
</li>
</ul>
<a name="Flights-int-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flights</h4>
<pre>public&nbsp;Flights(int&nbsp;flightNumber,
               java.util.Date&nbsp;departureDate,
               java.util.Date&nbsp;arrivalDate)</pre>
</li>
</ul>
<a name="Flights-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flights</h4>
<pre>public&nbsp;Flights(int&nbsp;flightNumber,
               java.lang.String&nbsp;airplanetype,
               java.lang.String&nbsp;departurecity,
               java.util.Date&nbsp;departureDate,
               java.lang.String&nbsp;arrivalcity,
               java.util.Date&nbsp;arrivalDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlightNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightNumber</h4>
<pre>public&nbsp;int&nbsp;getFlightNumber()</pre>
</li>
</ul>
<a name="setFlightNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightNumber</h4>
<pre>public&nbsp;void&nbsp;setFlightNumber(int&nbsp;flightNumber)</pre>
</li>
</ul>
<a name="getAirplanetype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirplanetype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAirplanetype()</pre>
</li>
</ul>
<a name="setAirplanetype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirplanetype</h4>
<pre>public&nbsp;void&nbsp;setAirplanetype(java.lang.String&nbsp;airplanetype)</pre>
</li>
</ul>
<a name="getDeparturecity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeparturecity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeparturecity()</pre>
</li>
</ul>
<a name="setDeparturecity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeparturecity</h4>
<pre>public&nbsp;void&nbsp;setDeparturecity(java.lang.String&nbsp;departurecity)</pre>
</li>
</ul>
<a name="getDepartureDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDepartureDate()</pre>
</li>
</ul>
<a name="setDepartureDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureDate</h4>
<pre>public&nbsp;void&nbsp;setDepartureDate(java.util.Date&nbsp;departureDate)</pre>
</li>
</ul>
<a name="getArrivalcity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalcity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrivalcity()</pre>
</li>
</ul>
<a name="setArrivalcity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalcity</h4>
<pre>public&nbsp;void&nbsp;setArrivalcity(java.lang.String&nbsp;arrivalcity)</pre>
</li>
</ul>
<a name="getArrivalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getArrivalDate()</pre>
</li>
</ul>
<a name="setArrivalDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArrivalDate</h4>
<pre>public&nbsp;void&nbsp;setArrivalDate(java.util.Date&nbsp;arrivalDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flights.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccess/CitiesHelper.html" title="class in dataAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dataAccess/FlightsHelper.html" title="class in dataAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccess/Flights.html" target="_top">Frames</a></li>
<li><a href="Flights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
