<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Oct 16 18:15:51 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dataAccess</h2>
<ul class="blockList">
<li class="blockList"><a name="dataAccess.Cities">
<!--   -->
</a>
<h3>Class <a href="dataAccess/Cities.html" title="class in dataAccess">dataAccess.Cities</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cityName</h4>
<pre>java.lang.String cityName</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>java.lang.String latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>java.lang.String longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dataAccess.Flights">
<!--   -->
</a>
<h3>Class <a href="dataAccess/Flights.html" title="class in dataAccess">dataAccess.Flights</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flightNumber</h4>
<pre>int flightNumber</pre>
</li>
<li class="blockList">
<h4>airplanetype</h4>
<pre>java.lang.String airplanetype</pre>
</li>
<li class="blockList">
<h4>departurecity</h4>
<pre>java.lang.String departurecity</pre>
</li>
<li class="blockList">
<h4>departureDate</h4>
<pre>java.util.Date departureDate</pre>
</li>
<li class="blockList">
<h4>arrivalcity</h4>
<pre>java.lang.String arrivalcity</pre>
</li>
<li class="blockListLast">
<h4>arrivalDate</h4>
<pre>java.util.Date arrivalDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dataAccess.Users">
<!--   -->
</a>
<h3>Class <a href="dataAccess/Users.html" title="class in dataAccess">dataAccess.Users</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>java.lang.Integer level</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servelets</h2>
<ul class="blockList">
<li class="blockList"><a name="servelets.AddCityServlet">
<!--   -->
</a>
<h3>Class <a href="servelets/AddCityServlet.html" title="class in servelets">servelets.AddCityServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servelets.AdminServlet1">
<!--   -->
</a>
<h3>Class <a href="servelets/AdminServlet1.html" title="class in servelets">servelets.AdminServlet1</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servelets.CreateServlet">
<!--   -->
</a>
<h3>Class <a href="servelets/CreateServlet.html" title="class in servelets">servelets.CreateServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servelets.DeleteCityServlet">
<!--   -->
</a>
<h3>Class <a href="servelets/DeleteCityServlet.html" title="class in servelets">servelets.DeleteCityServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servelets.DeleteServlet">
<!--   -->
</a>
<h3>Class <a href="servelets/DeleteServlet.html" title="class in servelets">servelets.DeleteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servelets.LocalTimeServlet">
<!--   -->
</a>
<h3>Class <a href="servelets/LocalTimeServlet.html" title="class in servelets">servelets.LocalTimeServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servelets.Servelet1">
<!--   -->
</a>
<h3>Class <a href="servelets/Servelet1.html" title="class in servelets">servelets.Servelet1</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
